<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MessDetectorValidationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="Php7ReadinessInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpAbstractStaticMethodInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpAssignmentInConditionInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpCSValidationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpConstantReassignmentInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDeprecationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDivisionByZeroInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDocMissingReturnTagInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDocMissingThrowsInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDocSignatureInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDuplicateArrayKeysInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDuplicateCaseInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpDynamicAsStaticMethodCallInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpExpressionResultUnusedInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpForeachArrayIsUsedAsValueInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpForeachNestedOuterKeyValueVariablesConflictInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpGotoIntoLoopInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpHierarchyChecksInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpIllegalArrayKeyTypeInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpIllegalPsrClassPathInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpIncludeInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpInconsistentReturnPointsInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpInternalEntityUsedInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpLanguageLevelInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMethodOrClassCallIsNotCaseSensitiveInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMethodParametersCountMismatchInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingBreakStatementInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingDocCommentInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingParentCallCommonInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingParentCallMagicInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMissingParentConstructorInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpMultipleClassesDeclarationsInOneFile" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpNonCompoundUseInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpParamsInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpPassByRefInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpRedundantClosingTagInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpSillyAssignmentInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpToStringImplementationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpToStringReturnInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpTooManyParametersInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpTraditionalSyntaxArrayLiteralInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedCallbackInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedClassConstantInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedClassInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedConstantInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedFieldInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedFunctionInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedGotoLabelInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedMethodInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedNamespaceInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUndefinedVariableInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnnecessaryFullyQualifiedNameInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnreachableStatementInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnusedAliasInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnusedLocalVariableInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnusedParameterInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnusedPrivateFieldInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUnusedPrivateMethodInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpUsageOfSilenceOperatorInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpVoidFunctionResultUsedInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpWrongCatchClausesOrderInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpWrongForeachArgumentTypeInspection" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="PhpWrongStringConcatenationInspection" enabled="false" level="ERROR" enabled_by_default="false" />
  </profile>
</component>